image: microsoft/dotnet:latest

variables:
  VERSION_SUFFIX: "dev"
  VERSION_PREFIX: "1.0.0"
  VERSION: "$CI_COMMIT_TAG"

before_script:
  - export BUILD_ID="`echo "$CI_COMMIT_SHA" | cut -c -7`";
  - if [ "$VERSION" = "" ]; then
      export VERSION="$VERSION_PREFIX-$VERSION_SUFFIX-$BUILD_ID";
    fi

stages:
  - build
  - test
  - package
  - pre_deploy
  - deploy

dotnet_build:
  stage: build
  script:
    - dotnet restore Discord.Addons.Preconditions.sln -v Minimal /p:Version="$VERSION"
    - dotnet build Discord.Addons.Preconditions.sln -c "Release" /p:Version="$VERSION"
  artifacts:
    paths:
      - src/Discord.Addons.Preconditions.Validation/bin/
    expire_in: 1 hour

dotnet_test:
  stage: test
  script:
    - dotnet restore Discord.Addons.Preconditions.sln -v Minimal /p:Version="$VERSION"
    - dotnet test test/Tests/Tests.csproj -c "Release" /p:Version="$VERSION"
  dependencies:
    - dotnet_build

create_nupkgs:
  stage: package
  only:
  - master
  script:
    - dotnet restore Discord.Addons.Preconditions.sln -v Minimal /p:Version="$VERSION"
    - dotnet pack src/Discord.Addons.Preconditions.Validation/Discord.Addons.Preconditions.Validation.csproj -c "Release" -o "../../artifacts" --no-build /p:Version="$VERSION"
  dependencies:
    - dotnet_build
  artifacts:
    paths:
    - artifacts/
    expire_in: 1 hour

package_nupkgs:
  stage: pre_deploy
  only:
  - master
  image: 
    name: mono
  script:
    - nuget update -self
    - nuget pack src/Discord.Addons.Preconditions/Discord.Addons.Preconditions.nuspec -OutputDirectory "artifacts" -properties version="$VERSION"
  dependencies:
    - create_nupkgs
  artifacts:
    paths:
    - artifacts/
    expire_in: 1 week

#push_nuget:
#  stage: deploy
#  only: master
#  script:
#    - echo "hi"